# TitanCassandra

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: Driver10.java
src/main/resources/: driver10.properties  runit10.sh
src/main/resources/cqlscripts/: createkeyspace.cql  titan-cassandra.properties
src/main/resources/graphscripts/: graph1.xml
