<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>TitanLearning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Titan To Cassandra Example</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>3.0.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
            <version>3.0.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-cassandra</artifactId>
            <version>1.0.0</version>
            <exclusions>
               <exclusion>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-all</artifactId>
               </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                 </executions>
             </plugin>
             <plugin>
                 <artifactId>maven-resources-plugin</artifactId>
                 <version>2.7</version>
                 <executions>
                    <execution>
                        <id>copy-resources-1</id>
                        <phase>install</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/run</outputDirectory>
                           <resources>          
                              <resource>
                                 <directory>src/main/resources</directory>
                                 <filtering>false</filtering>
                                 <includes>
                                     <include>runit10.sh</include>
                                     <include>driver10.properties</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-2</id>
                        <phase>install</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/configure</outputDirectory>
                           <resources>          
                              <resource>
                                 <directory>src/main/resources/cqlscripts</directory>
                                 <filtering>true</filtering>
                              </resource>
                              <resource>
                                 <directory>src/main/resources/graphscripts</directory>
                                 <filtering>true</filtering>
                              </resource>
                           </resources>              
                        </configuration>
                    </execution>
                 </executions>
             </plugin>
             <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                   <filesets>
                      <fileset>
                         <directory>${basedir}/configure</directory>
                         <followSymlinks>false</followSymlinks>
                      </fileset>
                      <fileset>
                         <directory>${basedir}/run</directory>
                         <followSymlinks>false</followSymlinks>
                      </fileset>
                   </filesets>
                </configuration>
             </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                     <version>1.2.1</version>
                     <executions>
                         <execution>
                            <id>script-chmod</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>chmod</executable>
                                <arguments>
                                    <argument>+x</argument>
                                    <argument>${basedir}/run/runit10.sh</argument>
                                </arguments>
                            </configuration>
                          </execution>
                     </executions>
              </plugin>
        </plugins>
    </build>
</project>
