cassip=10.91.71.218
cassport=9042

storage.cassandra.keyspace=titandemo
storage.backend=cassandrathrift
storage.hostname=10.91.71.218,10.91.71.220
gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
